*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 2rem;
  font-family: sans-serif;
  background-color: #29aea9;
}

.cards{
  height: 85vh;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  gap: 2rem;
  padding: 4rem;
}

.card{
  list-style: none;
  background: rgba(255,255,255,0.9);
  border-radius: 1rem;
  box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--first{
  grid-column: 1 / 5;
  grid-row: 1 / 7;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.card--first > input{
  width: 70%;
  height: 4rem;
  font-size: 2rem;
  font-family: sans-serif;
  padding-left: 2rem;
}

.card--second{
  grid-column: 5 / 13;
  grid-row: 1 / 8;
  padding: 4rem;
}

.card--third{
  grid-row: 7 / 13;
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.card--third > img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card--third > button{
  width: 15rem;
  height: 6rem;
  font-size: 2rem;
  font-family: sans-serif;
  border: none;
  background: #2faa7d;
  color: white;
  border-radius: 0.5rem;
}

.card--fourth{
  grid-row: 8 / 13;
  grid-column: 5 / 8;
}

.card--fifth{
  grid-row: 8 / 13;
  grid-column:  8 / 11;
}

.card--sixth{
  grid-row: 8 / 13;
  grid-column: 11 / 13;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 87.5rem) {
  .card--sixth{
    grid-row: 1 / 13;
    grid-column: 1 / 13;
  }

  .card--first, .card--second, .card--third, .card--fourth, .card--fifth{
    display: none;
  }
}